# === EDIT FILE LOCATIONS BELOW ===

# Your todo.txt directory
#export TODO_DIR="/Users/gina/Documents/todo"
export TODO_DIR="$HOME/Todo"

# Your todo/done/report.txt locations
export TODO_FILE="$TODO_DIR/todo.txt"
export DONE_FILE="$TODO_DIR/done.txt"
export REPORT_FILE="$TODO_DIR/report.txt"

# Export colors for solarized
export PRI_A=$RED          # color for A priority
export PRI_B=$PURPLE        # color for B priority
export PRI_C=$BROWN         # color for C priority
export PRI_D=$GREEN         # define your own
export PRI_X=$CYAN         # color unless explicitly defined
# Highlighting for tasks that have been done,
# but haven't been archived yet.
export COLOR_DONE=$LIGHT_GREEN

# Highlighting for projects and contexts.
export COLOR_PROJECT=$CYAN
export COLOR_CONTEXT=$LIGHT_PURPLE

# === BEHAVIOR ===

## customize list output

# Sort output by priority, then by number
export TODOTXT_SORT_COMMAND='env LC_COLLATE=C sort -k 2,2 -k 1,1n'
